{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@sweetalert2/themes": "^5.0.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "css-select": "^5.1.0",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "sourcemap-codec": "^1.4.8",
    "svgo": "^2.0.0",
    "sweetalert2": "^11.14.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
